<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h_NZYADgEe2xR492r_cRmA" id="_h_H50ADgEe2xR492r_cRmA" label="demo" version="0.1" statusCode="" item="_h_NZYgDgEe2xR492r_cRmA" displayName="demo">
    <author href="../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_h_QcsADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h_QcsQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h_QcsgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:13:07.195+0200"/>
    <additionalProperties xmi:id="_h_RDwADgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_h_RDwQDgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_h_RDwgDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:34:59.975+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h_NZYQDgEe2xR492r_cRmA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_h_NZYgDgEe2xR492r_cRmA" property="_h_NZYADgEe2xR492r_cRmA" state="_h_NZYQDgEe2xR492r_cRmA">
    <process href="demo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
