<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__PIqgHe_EeuJaeaDjvlbbw" id="__PG1UHe_EeuJaeaDjvlbbw" label="assertion" version="0.1" statusCode="" item="__PIqgne_EeuJaeaDjvlbbw" displayName="assertion">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="__PLGwHe_EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__PLGwXe_EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__PLt0He_EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:20:03.116+0100"/>
    <additionalProperties xmi:id="__PLt0Xe_EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__PLt0ne_EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__PLt03e_EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:42.191+0100"/>
    <additionalProperties xmi:id="_LODm8DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LODm8TqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LODm8jqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FQyMcADoEe24vZRqHP85xw" path="Ch16logging"/>
  <TalendProperties:ProcessItem xmi:id="__PIqgne_EeuJaeaDjvlbbw" property="__PIqgHe_EeuJaeaDjvlbbw" state="_FQyMcADoEe24vZRqHP85xw">
    <process href="assertion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
