<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G0_ooHfAEeuJaeaDjvlbbw" id="_G09zcHfAEeuJaeaDjvlbbw" label="debugData" version="0.1" statusCode="" item="_G0_oonfAEeuJaeaDjvlbbw" displayName="debugData">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_G1CE4HfAEeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G1CE4XfAEeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G1CE4nfAEeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:20:54.062+0100"/>
    <additionalProperties xmi:id="_G1CE43fAEeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_G1CE5HfAEeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_G1CE5XfAEeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:42.218+0100"/>
    <additionalProperties xmi:id="_LOGqQDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOHRUDqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LOHRUTqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FRJ_4ADoEe24vZRqHP85xw" path="Ch16logging"/>
  <TalendProperties:ProcessItem xmi:id="_G0_oonfAEeuJaeaDjvlbbw" property="_G0_ooHfAEeuJaeaDjvlbbw" state="_FRJ_4ADoEe24vZRqHP85xw">
    <process href="debugData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
