<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MtLHgHfBEeuJaeaDjvlbbw" id="_MtIEMHfBEeuJaeaDjvlbbw" label="logExecutions" version="0.1" statusCode="" item="_MtLHgnfBEeuJaeaDjvlbbw" displayName="logExecutions">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_MtOK0HfBEeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MtOK0XfBEeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MtOK0nfBEeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:28:43.005+0100"/>
    <additionalProperties xmi:id="_MtOK03fBEeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MtOK1HfBEeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MtOK1XfBEeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:42.285+0100"/>
    <additionalProperties xmi:id="_LOMw4DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOMw4TqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LOMw4jqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FR4YoADoEe24vZRqHP85xw" path="Ch16logging"/>
  <TalendProperties:ProcessItem xmi:id="_MtLHgnfBEeuJaeaDjvlbbw" property="_MtLHgHfBEeuJaeaDjvlbbw" state="_FR4YoADoEe24vZRqHP85xw">
    <process href="logExecutions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
