<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jdwOQHe_EeuJaeaDjvlbbw" id="_jdvAIHe_EeuJaeaDjvlbbw" label="logErrorWarn" version="0.1" statusCode="" item="_jdwOQne_EeuJaeaDjvlbbw" displayName="logErrorWarn">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_jdyDcHe_EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_jdyDcXe_EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jdyDcne_EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:16:56.743+0100"/>
    <additionalProperties xmi:id="_jdyDc3e_EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_jdyDdHe_EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_jdyDdXe_EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:42.254+0100"/>
    <additionalProperties xmi:id="_LOJtkDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOJtkTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LOJtkjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FRglMADoEe24vZRqHP85xw" path="Ch16logging"/>
  <TalendProperties:ProcessItem xmi:id="_jdwOQne_EeuJaeaDjvlbbw" property="_jdwOQHe_EeuJaeaDjvlbbw" state="_FRglMADoEe24vZRqHP85xw">
    <process href="logErrorWarn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
