<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dXOqAHfBEeuJaeaDjvlbbw" id="_Dfl8YOPXEeuwttEOq_r_7w" label="logJobBetter" version="0.1" statusCode="" item="_dXOqAnfBEeuJaeaDjvlbbw" displayName="logJobBetter">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_dXRGQHfBEeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dXRGQXfBEeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dXRGQnfBEeuJaeaDjvlbbw" key="created_date" value="2021-07-13T14:37:15.786+0200"/>
    <additionalProperties xmi:id="_dXRGQ3fBEeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dXRGRHfBEeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dXRGRXfBEeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:49:24.138+0100"/>
    <additionalProperties xmi:id="_LOP0MDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOP0MTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LOP0MjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSn_gADoEe24vZRqHP85xw" path="Ch16logging"/>
  <TalendProperties:ProcessItem xmi:id="_dXOqAnfBEeuJaeaDjvlbbw" property="_dXOqAHfBEeuJaeaDjvlbbw" state="_FSn_gADoEe24vZRqHP85xw">
    <process href="logJobBetter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
