<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dXOqAHfBEeuJaeaDjvlbbw" id="_dXM00HfBEeuJaeaDjvlbbw" label="logJob" version="0.1" statusCode="" item="_dXOqAnfBEeuJaeaDjvlbbw" displayName="logJob">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_dXRGQHfBEeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dXRGQXfBEeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dXRGQnfBEeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:30:34.788+0100"/>
    <additionalProperties xmi:id="_dXRGQ3fBEeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dXRGRHfBEeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dXRGRXfBEeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:42.353+0100"/>
    <additionalProperties xmi:id="_LOTekDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOTekTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LOTekjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FSO98ADoEe24vZRqHP85xw" path="Ch16logging"/>
  <TalendProperties:ProcessItem xmi:id="_dXOqAnfBEeuJaeaDjvlbbw" property="_dXOqAHfBEeuJaeaDjvlbbw" state="_FSO98ADoEe24vZRqHP85xw">
    <process href="logJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
