<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dXOqAHfBEeuJaeaDjvlbbw" id="_dw9FcOPZEeuwttEOq_r_7w" label="logProject" version="0.1" statusCode="" item="_dXOqAnfBEeuJaeaDjvlbbw" displayName="logProject">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_dXRGQHfBEeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dXRGQXfBEeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dXRGQnfBEeuJaeaDjvlbbw" key="created_date" value="2021-07-13T14:54:31.013+0200"/>
    <additionalProperties xmi:id="_dXRGQ3fBEeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dXRGRHfBEeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dXRGRXfBEeuJaeaDjvlbbw" key="modified_date" value="2022-07-11T09:12:44.710+0200"/>
    <additionalProperties xmi:id="_LOYXEDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOYXETqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LOYXEjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FS_L4ADoEe24vZRqHP85xw" path="Ch16logging"/>
  <TalendProperties:ProcessItem xmi:id="_dXOqAnfBEeuJaeaDjvlbbw" property="_dXOqAHfBEeuJaeaDjvlbbw" state="_FS_L4ADoEe24vZRqHP85xw">
    <process href="logProject_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
