<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SrS28HdtEeul8J5bLrRWpQ" id="_SrRo0HdtEeul8J5bLrRWpQ" label="logVolume" version="0.1" statusCode="" item="_SrTeAHdtEeul8J5bLrRWpQ" displayName="logVolume">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_SrXvcHdtEeul8J5bLrRWpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SrXvcXdtEeul8J5bLrRWpQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SrXvcndtEeul8J5bLrRWpQ" key="created_date" value="2021-02-25T14:28:05.351+0100"/>
    <additionalProperties xmi:id="_SrXvc3dtEeul8J5bLrRWpQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SrYWgHdtEeul8J5bLrRWpQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SrYWgXdtEeul8J5bLrRWpQ" key="modified_date" value="2021-12-08T21:47:42.455+0100"/>
    <additionalProperties xmi:id="_LOcogDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOcogTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LOcogjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FTdtAADoEe24vZRqHP85xw" path="Ch16logging"/>
  <TalendProperties:ProcessItem xmi:id="_SrTeAHdtEeul8J5bLrRWpQ" property="_SrS28HdtEeul8J5bLrRWpQ" state="_FTdtAADoEe24vZRqHP85xw">
    <process href="logVolume_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
