<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VU4b0ADgEe2xR492r_cRmA" id="_VUuq0ADgEe2xR492r_cRmA" label="DataOperation" version="0.1" item="_VU4b0gDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VVPBIADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VVPBIQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VVPoMADgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.256+0200"/>
    <additionalProperties xmi:id="_VVPoMQDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VVPoMgDgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VVQPQADgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.256+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VU4b0QDgEe2xR492r_cRmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VU4b0gDgEe2xR492r_cRmA" property="_VU4b0ADgEe2xR492r_cRmA" state="_VU4b0QDgEe2xR492r_cRmA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
