<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VVYyIADgEe2xR492r_cRmA" id="_VVSEcADgEe2xR492r_cRmA" label="Mathematical" version="0.1" item="_VVYyIgDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VVanUADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VVanUQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VVanUgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.277+0200"/>
    <additionalProperties xmi:id="_VVanUwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VVanVADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VVanVQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.277+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VVYyIQDgEe2xR492r_cRmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VVYyIgDgEe2xR492r_cRmA" property="_VVYyIADgEe2xR492r_cRmA" state="_VVYyIQDgEe2xR492r_cRmA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
