<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VVh8EADgEe2xR492r_cRmA" id="_VVccgADgEe2xR492r_cRmA" label="Numeric" version="0.1" item="_VVh8EgDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VVjxQADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VVjxQQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VVjxQgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.292+0200"/>
    <additionalProperties xmi:id="_VVjxQwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VVjxRADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VVjxRQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VVh8EQDgEe2xR492r_cRmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VVh8EgDgEe2xR492r_cRmA" property="_VVh8EADgEe2xR492r_cRmA" state="_VVh8EQDgEe2xR492r_cRmA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
