<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VVqe8ADgEe2xR492r_cRmA" id="_VVlmcADgEe2xR492r_cRmA" label="Relational" version="0.1" item="_VVqe8gDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VVsUIADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VVsUIQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VVsUIgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.306+0200"/>
    <additionalProperties xmi:id="_VVsUIwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VVsUJADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VVsUJQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.306+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VVqe8QDgEe2xR492r_cRmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VVqe8gDgEe2xR492r_cRmA" property="_VVqe8ADgEe2xR492r_cRmA" state="_VVqe8QDgEe2xR492r_cRmA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
