<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VV0P8ADgEe2xR492r_cRmA" id="_VVuJUADgEe2xR492r_cRmA" label="StringHandling" version="0.1" item="_VV0P8gDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VV1eEADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VV1eEQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VV1eEgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.321+0200"/>
    <additionalProperties xmi:id="_VV1eEwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VV1eFADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VV1eFQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.321+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VV0P8QDgEe2xR492r_cRmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VV0P8gDgEe2xR492r_cRmA" property="_VV0P8ADgEe2xR492r_cRmA" state="_VV0P8QDgEe2xR492r_cRmA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
