<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VWHK4ADgEe2xR492r_cRmA" id="_VWBEQADgEe2xR492r_cRmA" label="TalendDate" version="0.1" item="_VWHK4gDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VWJAEADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VWJAEQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VWJAEgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.353+0200"/>
    <additionalProperties xmi:id="_VWJAEwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VWJAFADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VWJAFQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.353+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VWHK4QDgEe2xR492r_cRmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VWHK4gDgEe2xR492r_cRmA" property="_VWHK4ADgEe2xR492r_cRmA" state="_VWHK4QDgEe2xR492r_cRmA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
