<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VV8LwADgEe2xR492r_cRmA" id="_VV3TQADgEe2xR492r_cRmA" label="TalendDataGenerator" version="0.1" item="_VV8LwgDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VV-oAADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VV-oAQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VV-oAgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.336+0200"/>
    <additionalProperties xmi:id="_VV-oAwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VV-oBADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VV-oBQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.336+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VV8LwQDgEe2xR492r_cRmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VV8LwgDgEe2xR492r_cRmA" property="_VV8LwADgEe2xR492r_cRmA" state="_VV8LwQDgEe2xR492r_cRmA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
