<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VWQ74ADgEe2xR492r_cRmA" id="_VWK1QADgEe2xR492r_cRmA" label="TalendString" version="0.1" item="_VWQ74gDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VWSxEADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VWSxEQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VWSxEgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.369+0200"/>
    <additionalProperties xmi:id="_VWSxEwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VWSxFADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VWSxFQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.369+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VWQ74QDgEe2xR492r_cRmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_VWQ74gDgEe2xR492r_cRmA" property="_VWQ74ADgEe2xR492r_cRmA" state="_VWQ74QDgEe2xR492r_cRmA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
