<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MyNSIHe5EeuJaeaDjvlbbw" id="_MyLc8He5EeuJaeaDjvlbbw" label="aggregate" version="0.1" statusCode="" item="_MyNSIne5EeuJaeaDjvlbbw" displayName="aggregate">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_MyPHUHe5EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MyPHUXe5EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MyPHUne5EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:31:27.557+0100"/>
    <additionalProperties xmi:id="_MyPHU3e5EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MyPHVHe5EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MyPuYHe5EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:42.884+0100"/>
    <additionalProperties xmi:id="_LOmZgDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOmZgTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LOmZgjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FYq9IADoEe24vZRqHP85xw" path="ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_MyNSIne5EeuJaeaDjvlbbw" property="_MyNSIHe5EeuJaeaDjvlbbw" state="_FYq9IADoEe24vZRqHP85xw">
    <process href="aggregate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
