<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lLnQkFA_EeyOX5bAfnTzFw" id="_5UNEkFBBEeyOX5bAfnTzFw" label="assignmentTransformationAggregate" purpose="Aggregate sales.csv and create the sum of sales by store and by date." description="Aggregate sales.csv and create the sum of sales by store and by date. Sort the aggregated data descending." version="0.1" statusCode="" item="_lLnQklA_EeyOX5bAfnTzFw" displayName="assignmentTransformationAggregate">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_lLvzcFA_EeyOX5bAfnTzFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lLvzcVA_EeyOX5bAfnTzFw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lLvzclA_EeyOX5bAfnTzFw" key="created_date" value="2021-11-28T12:54:09.168+0100"/>
    <additionalProperties xmi:id="_lLvzc1A_EeyOX5bAfnTzFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lLvzdFA_EeyOX5bAfnTzFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lLwagFA_EeyOX5bAfnTzFw" key="modified_date" value="2022-07-12T14:01:23.520+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FY_tQADoEe24vZRqHP85xw" path="ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_lLnQklA_EeyOX5bAfnTzFw" property="_lLnQkFA_EeyOX5bAfnTzFw" state="_FY_tQADoEe24vZRqHP85xw">
    <process href="assignmentTransformationAggregate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
