<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gMAYYHe5EeuJaeaDjvlbbw" id="_gL_xUHe5EeuJaeaDjvlbbw" label="convertDatatypes" version="0.1" statusCode="" item="_gMA_cHe5EeuJaeaDjvlbbw" displayName="convertDatatypes">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_gMC0oHe5EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gMC0oXe5EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gMC0one5EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:33:37.770+0100"/>
    <additionalProperties xmi:id="_gMC0o3e5EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_gMC0pHe5EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gMC0pXe5EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:42.904+0100"/>
    <additionalProperties xmi:id="_LOoOsDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOoOsTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LOoOsjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FZUdYADoEe24vZRqHP85xw" path="ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_gMA_cHe5EeuJaeaDjvlbbw" property="_gMAYYHe5EeuJaeaDjvlbbw" state="_FZUdYADoEe24vZRqHP85xw">
    <process href="convertDatatypes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
