<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hM9poHe6EeuJaeaDjvlbbw" id="_hM7NYHe6EeuJaeaDjvlbbw" label="fieldExtract" version="0.1" statusCode="" item="_hM9pone6EeuJaeaDjvlbbw" displayName="fieldExtract">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_hNB7EHe6EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hNB7EXe6EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hNB7Ene6EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:40:54.080+0100"/>
    <additionalProperties xmi:id="_hNB7E3e6EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hNB7FHe6EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hNB7FXe6EeuJaeaDjvlbbw" key="modified_date" value="2022-07-12T13:38:54.713+0200"/>
    <additionalProperties xmi:id="_LOuVUDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOuVUTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LOuVUjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FaBA8ADoEe24vZRqHP85xw" path="ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_hM9pone6EeuJaeaDjvlbbw" property="_hM9poHe6EeuJaeaDjvlbbw" state="_FaBA8ADoEe24vZRqHP85xw">
    <process href="fieldExtract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
