<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ix_twHe6EeuJaeaDjvlbbw" id="_ix-foHe6EeuJaeaDjvlbbw" label="fieldCreate" version="0.1" statusCode="" item="_ix_twne6EeuJaeaDjvlbbw" displayName="fieldCreate">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_iyBi8He6EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iyBi8Xe6EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iyBi8ne6EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:41:04.671+0100"/>
    <additionalProperties xmi:id="_iyBi83e6EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iyBi9He6EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iyCKAHe6EeuJaeaDjvlbbw" key="modified_date" value="2022-07-12T13:38:57.343+0200"/>
    <additionalProperties xmi:id="_LOrSADqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOrSATqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LOrSAjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FZpNgADoEe24vZRqHP85xw" path="ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_ix_twne6EeuJaeaDjvlbbw" property="_ix_twHe6EeuJaeaDjvlbbw" state="_FZpNgADoEe24vZRqHP85xw">
    <process href="fieldCreate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
