<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ywpNsHe4EeuJaeaDjvlbbw" id="_ywk8QHe4EeuJaeaDjvlbbw" label="filter" version="0.1" statusCode="" item="_ywpNsne4EeuJaeaDjvlbbw" displayName="filter">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_ywsRAHe4EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ywsRAXe4EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ywsRAne4EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:28:32.912+0100"/>
    <additionalProperties xmi:id="_ywsRA3e4EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ywsRBHe4EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ywsRBXe4EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:43.185+0100"/>
    <additionalProperties xmi:id="_LO2RIDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LO2RITqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LO2RIjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FagJIADoEe24vZRqHP85xw" path="ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_ywpNsne4EeuJaeaDjvlbbw" property="_ywpNsHe4EeuJaeaDjvlbbw" state="_FagJIADoEe24vZRqHP85xw">
    <process href="filter_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
