<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZGuiUHe6EeuJaeaDjvlbbw" id="_ZGstIHe6EeuJaeaDjvlbbw" label="join" version="0.1" statusCode="" item="_ZGuiUne6EeuJaeaDjvlbbw" displayName="join">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_ZGwXgHe6EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZGwXgXe6EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZGwXgne6EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:39:59.736+0100"/>
    <additionalProperties xmi:id="_ZGwXg3e6EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZGwXhHe6EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ZGwXhXe6EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:43.212+0100"/>
    <additionalProperties xmi:id="_LO5UcDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LO5UcTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LO5UcjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fa38kADoEe24vZRqHP85xw" path="ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_ZGuiUne6EeuJaeaDjvlbbw" property="_ZGuiUHe6EeuJaeaDjvlbbw" state="_Fa38kADoEe24vZRqHP85xw">
    <process href="join_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
