<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SRM08He6EeuJaeaDjvlbbw" id="_SRKYsHe6EeuJaeaDjvlbbw" label="normalize" version="0.1" statusCode="" item="_SRM08ne6EeuJaeaDjvlbbw" displayName="normalize">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_SROqIHe6EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SROqIXe6EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SROqIne6EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:39:13.858+0100"/>
    <additionalProperties xmi:id="_SROqI3e6EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SROqJHe6EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SROqJXe6EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:43.345+0100"/>
    <additionalProperties xmi:id="_LPHW4DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPHW4TqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LPHW4jqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FcV8MADoEe24vZRqHP85xw" path="ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_SRM08ne6EeuJaeaDjvlbbw" property="_SRM08He6EeuJaeaDjvlbbw" state="_FcV8MADoEe24vZRqHP85xw">
    <process href="normalize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
