<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1t6lMHe6EeuJaeaDjvlbbw" id="_1t5XEHe6EeuJaeaDjvlbbw" label="pivot" version="0.1" statusCode="" item="_1t7MQHe6EeuJaeaDjvlbbw" displayName="pivot">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_1t9BcHe6EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1t9BcXe6EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1t9Bcne6EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:43:11.751+0100"/>
    <additionalProperties xmi:id="_1t9Bc3e6EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1t9BdHe6EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_1t9ogHe6EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:43.381+0100"/>
    <additionalProperties xmi:id="_LPJzIDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPJzITqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LPJzIjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FcrTYADoEe24vZRqHP85xw" path="ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_1t7MQHe6EeuJaeaDjvlbbw" property="_1t6lMHe6EeuJaeaDjvlbbw" state="_FcrTYADoEe24vZRqHP85xw">
    <process href="pivot_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
