<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XJGlMHdQEeul8J5bLrRWpQ" id="_XI6X8HdQEeul8J5bLrRWpQ" label="sampleData" version="0.1" statusCode="" item="_XJGlMndQEeul8J5bLrRWpQ" displayName="sampleData">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_XJKPkHdQEeul8J5bLrRWpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XJKPkXdQEeul8J5bLrRWpQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XJK2oHdQEeul8J5bLrRWpQ" key="created_date" value="2021-02-25T11:00:59.913+0100"/>
    <additionalProperties xmi:id="_XJK2oXdQEeul8J5bLrRWpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XJK2ondQEeul8J5bLrRWpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_XJK2o3dQEeul8J5bLrRWpQ" key="modified_date" value="2022-07-12T14:01:21.918+0200"/>
    <additionalProperties xmi:id="_LPMPYDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPMPYTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LPMPYjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FdAqkADoEe24vZRqHP85xw" path="ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_XJGlMndQEeul8J5bLrRWpQ" property="_XJGlMHdQEeul8J5bLrRWpQ" state="_FdAqkADoEe24vZRqHP85xw">
    <process href="sampleData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
