<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__3JJ4He4EeuJaeaDjvlbbw" id="__3HUsHe4EeuJaeaDjvlbbw" label="sort" version="0.1" statusCode="" item="__3JJ4ne4EeuJaeaDjvlbbw" displayName="sort">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="__3MNMHe4EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__3MNMXe4EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__3MNMne4EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:30:00.835+0100"/>
    <additionalProperties xmi:id="__3M0QHe4EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__3M0QXe4EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__3M0Qne4EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:43.437+0100"/>
    <additionalProperties xmi:id="_LPPSsDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPPSsTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LPPSsjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FdWo0ADoEe24vZRqHP85xw" path="ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="__3JJ4ne4EeuJaeaDjvlbbw" property="__3JJ4He4EeuJaeaDjvlbbw" state="_FdWo0ADoEe24vZRqHP85xw">
    <process href="sort_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
