<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O82IQHe6EeuJaeaDjvlbbw" id="_O80TEHe6EeuJaeaDjvlbbw" label="split" version="0.1" statusCode="" item="_O82vUHe6EeuJaeaDjvlbbw" displayName="split">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_O85LkHe6EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O85LkXe6EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_O85Lkne6EeuJaeaDjvlbbw" key="created_date" value="2021-02-25T23:38:51.593+0100"/>
    <additionalProperties xmi:id="_O85Lk3e6EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_O85LlHe6EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O85LlXe6EeuJaeaDjvlbbw" key="modified_date" value="2022-07-12T13:38:49.656+0200"/>
    <additionalProperties xmi:id="_LPSWADqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPSWATqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LPSWAjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fdt1MADoEe24vZRqHP85xw" path="ch12transformations"/>
  <TalendProperties:ProcessItem xmi:id="_O82vUHe6EeuJaeaDjvlbbw" property="_O82IQHe6EeuJaeaDjvlbbw" state="_Fdt1MADoEe24vZRqHP85xw">
    <process href="split_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
