<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AtxC823AEeuB8eHY6Hs3Ig" id="_6iPU0G2_EeuB8eHY6Hs3Ig" label="mysql" version="0.1" statusCode="" item="_AtxC9W3AEeuB8eHY6Hs3Ig" displayName="mysql">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_Aty4IG3AEeuB8eHY6Hs3Ig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Aty4IW3AEeuB8eHY6Hs3Ig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Aty4Im3AEeuB8eHY6Hs3Ig" key="created_date" value="2021-02-13T06:55:01.410+0100"/>
    <additionalProperties xmi:id="_Aty4I23AEeuB8eHY6Hs3Ig" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Aty4JG3AEeuB8eHY6Hs3Ig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Aty4JW3AEeuB8eHY6Hs3Ig" key="modified_date" value="2021-12-05T20:44:09.810+0100"/>
    <additionalProperties xmi:id="_LKTvYDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LKTvYTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LKTvYjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FhlokADoEe24vZRqHP85xw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_AtxC9W3AEeuB8eHY6Hs3Ig" property="_AtxC823AEeuB8eHY6Hs3Ig" state="_FhlokADoEe24vZRqHP85xw" typeName="MySQL">
    <connection href="mysql_0.1.item#_AtxC8G3AEeuB8eHY6Hs3Ig"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
