<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hM9poHe6EeuJaeaDjvlbbw" id="_8gC6IFYCEeylusu4XPh_XA" label="bigTest" purpose="Check your Talend knowledge by implementing this task after finishing the course." description="Check your Talend knowledge by implementing this task after finishing the course." version="0.1" statusCode="" item="_hM9pone6EeuJaeaDjvlbbw" displayName="bigTest">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_hNB7EHe6EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hNB7EXe6EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hNB7Ene6EeuJaeaDjvlbbw" key="created_date" value="2021-12-05T20:38:39.234+0100"/>
    <additionalProperties xmi:id="_hNB7E3e6EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hNB7FHe6EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hNB7FXe6EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:42.675+0100"/>
    <additionalProperties xmi:id="_LOuVUDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LOuVUTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LOuVUjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FW2YMADoEe24vZRqHP85xw" path="Ch22bonus"/>
  <TalendProperties:ProcessItem xmi:id="_hM9pone6EeuJaeaDjvlbbw" property="_hM9poHe6EeuJaeaDjvlbbw" state="_FW2YMADoEe24vZRqHP85xw">
    <process href="bigTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
