<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oGVfYM9VEeuCFILjtIDZng" id="_oNJGINgVEeufJIqxUrFuxA" label="smallTest" purpose="Check your Talend basics knowledge by implementing this requirement." description="Check your Talend basics knowledge by implementing this requirement." version="1.0" statusCode="DEV" item="_oGVfYs9VEeuCFILjtIDZng" displayName="smallTest">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_oGWGcM9VEeuCFILjtIDZng" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oGWGcc9VEeuCFILjtIDZng" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_oGWGcs9VEeuCFILjtIDZng" key="created_date" value="2021-06-28T15:34:56.946+0200"/>
    <additionalProperties xmi:id="_oGWGc89VEeuCFILjtIDZng" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oGWGdM9VEeuCFILjtIDZng" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_oGWGdc9VEeuCFILjtIDZng" key="modified_date" value="2022-07-14T07:58:06.918+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FXZKwADoEe24vZRqHP85xw" path="Ch22bonus"/>
  <TalendProperties:ProcessItem xmi:id="_oGVfYs9VEeuCFILjtIDZng" property="_oGVfYM9VEeuCFILjtIDZng" state="_FXZKwADoEe24vZRqHP85xw">
    <process href="smallTest_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
