<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VYty8ADgEe2xR492r_cRmA" id="_VYbfEADgEe2xR492r_cRmA" label="Aggregate" version="0.1" item="_VYty8gDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VYvBEADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VYvBEQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VYvBEgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.625+0200"/>
    <additionalProperties xmi:id="_VYvBEwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VYvBFADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VYvBFQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.625+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VYty8QDgEe2xR492r_cRmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VYty8gDgEe2xR492r_cRmA" property="_VYty8ADgEe2xR492r_cRmA" state="_VYty8QDgEe2xR492r_cRmA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
