<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VY4LAADgEe2xR492r_cRmA" id="_VYw2QADgEe2xR492r_cRmA" label="Commit" version="0.1" item="_VY4yEQDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VY6AMADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VY6AMQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VY6AMgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.643+0200"/>
    <additionalProperties xmi:id="_VY6AMwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VY6ANADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VY6ANQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.643+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VY4yEADgEe2xR492r_cRmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VY4yEQDgEe2xR492r_cRmA" property="_VY4LAADgEe2xR492r_cRmA" state="_VY4yEADgEe2xR492r_cRmA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
