<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VZHbkADgEe2xR492r_cRmA" id="_VZDKIADgEe2xR492r_cRmA" label="DropTargetTable" version="0.1" item="_VZHbkgDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VZJQwADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VZJQwQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VZJQwgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.668+0200"/>
    <additionalProperties xmi:id="_VZJQwwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VZJQxADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VZJQxQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.668+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZHbkQDgEe2xR492r_cRmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VZHbkgDgEe2xR492r_cRmA" property="_VZHbkADgEe2xR492r_cRmA" state="_VZHbkQDgEe2xR492r_cRmA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
