<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VZTBwADgEe2xR492r_cRmA" id="_VZLF8ADgEe2xR492r_cRmA" label="FilterColumns" version="0.1" item="_VZTBwgDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VZU28ADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VZU28QDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VZU28gDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.687+0200"/>
    <additionalProperties xmi:id="_VZU28wDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VZU29ADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VZU29QDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.687+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZTBwQDgEe2xR492r_cRmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VZTBwgDgEe2xR492r_cRmA" property="_VZTBwADgEe2xR492r_cRmA" state="_VZTBwQDgEe2xR492r_cRmA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
