<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VZw70ADgEe2xR492r_cRmA" id="_VZpAAADgEe2xR492r_cRmA" label="MergeInsert" version="0.1" item="_VZw70gDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VZz_IADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VZz_IQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VZz_IgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.738+0200"/>
    <additionalProperties xmi:id="_VZz_IwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VZz_JADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VZz_JQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.738+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZw70QDgEe2xR492r_cRmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VZw70gDgEe2xR492r_cRmA" property="_VZw70ADgEe2xR492r_cRmA" state="_VZw70QDgEe2xR492r_cRmA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
