<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VZ--QADgEe2xR492r_cRmA" id="_VZ10UADgEe2xR492r_cRmA" label="MergeUpdate" version="0.1" item="_VZ--QgDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VaAMYADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VaAMYQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VaAMYgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.758+0200"/>
    <additionalProperties xmi:id="_VaAMYwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VaAMZADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VaAMZQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.758+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VZ--QQDgEe2xR492r_cRmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VZ--QgDgEe2xR492r_cRmA" property="_VZ--QADgEe2xR492r_cRmA" state="_VZ--QQDgEe2xR492r_cRmA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
