<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VbcW0ADgEe2xR492r_cRmA" id="_VbSl0ADgEe2xR492r_cRmA" label="HiveFilterRow" version="0.1" item="_VbcW0gDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_Vbc94ADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vbc94QDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vbc94gDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.910+0200"/>
    <additionalProperties xmi:id="_Vbc94wDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Vbc95ADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Vbc95QDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.910+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VbcW0QDgEe2xR492r_cRmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VbcW0gDgEe2xR492r_cRmA" property="_VbcW0ADgEe2xR492r_cRmA" state="_VbcW0QDgEe2xR492r_cRmA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
