<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VaZ1AADgEe2xR492r_cRmA" id="_VaMZoQDgEe2xR492r_cRmA" label="HiveAggregate" version="0.1" item="_VaZ1AgDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VabDIADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VabDIQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VabDIgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.802+0200"/>
    <additionalProperties xmi:id="_VabDIwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VabDJADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VabDJQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.802+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VaZ1AQDgEe2xR492r_cRmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VaZ1AgDgEe2xR492r_cRmA" property="_VaZ1AADgEe2xR492r_cRmA" state="_VaZ1AQDgEe2xR492r_cRmA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
