<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VamCQADgEe2xR492r_cRmA" id="_Vac4UADgEe2xR492r_cRmA" label="HiveCreateSourceTable" version="0.1" item="_VamCQgDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_Van3cADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Van3cQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Van3cgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.823+0200"/>
    <additionalProperties xmi:id="_Van3cwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Van3dADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Van3dQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.823+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VamCQQDgEe2xR492r_cRmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VamCQgDgEe2xR492r_cRmA" property="_VamCQADgEe2xR492r_cRmA" state="_VamCQQDgEe2xR492r_cRmA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
