<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Va0rwADgEe2xR492r_cRmA" id="_VaqTsADgEe2xR492r_cRmA" label="HiveCreateTargetTable" version="0.1" item="_Va0rwgDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_Va1S0ADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Va1S0QDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Va1S0gDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.845+0200"/>
    <additionalProperties xmi:id="_Va1S0wDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Va1S1ADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Va1S1QDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.845+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Va0rwQDgEe2xR492r_cRmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Va0rwgDgEe2xR492r_cRmA" property="_Va0rwADgEe2xR492r_cRmA" state="_Va0rwQDgEe2xR492r_cRmA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
