<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Va8AgADgEe2xR492r_cRmA" id="_Va3IAADgEe2xR492r_cRmA" label="HiveDropSourceTable" version="0.1" item="_Va8AggDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_Va91sADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Va91sQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Va91sgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.859+0200"/>
    <additionalProperties xmi:id="_Va91swDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Va91tADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Va91tQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.859+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Va8AgQDgEe2xR492r_cRmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Va8AggDgEe2xR492r_cRmA" property="_Va8AgADgEe2xR492r_cRmA" state="_Va8AgQDgEe2xR492r_cRmA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
