<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VbFKcADgEe2xR492r_cRmA" id="_VbAR8ADgEe2xR492r_cRmA" label="HiveDropTargetTable" version="0.1" item="_VbFKcgDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VbFxgADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VbFxgQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VbGYkADgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.872+0200"/>
    <additionalProperties xmi:id="_VbGYkQDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VbGYkgDgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VbGYkwDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.872+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VbFKcQDgEe2xR492r_cRmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VbFKcgDgEe2xR492r_cRmA" property="_VbFKcADgEe2xR492r_cRmA" state="_VbFKcQDgEe2xR492r_cRmA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
