<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hbCCQFA8EeyOX5bAfnTzFw" id="_ha_mAFA8EeyOX5bAfnTzFw" label="assignmentShowTableList" purpose="Show all the tables from your test DB in your Talend job." description="Show all the tables from your test DB in your Talend job. Do not use TDBTableList. It only works for few databases." version="0.1" statusCode="" item="_hbCCQlA8EeyOX5bAfnTzFw" displayName="assignmentShowTableList">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_hbGTsFA8EeyOX5bAfnTzFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_hbGTsVA8EeyOX5bAfnTzFw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hbGTslA8EeyOX5bAfnTzFw" key="created_date" value="2021-11-28T12:15:41.291+0100"/>
    <additionalProperties xmi:id="_hbG6wFA8EeyOX5bAfnTzFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hbG6wVA8EeyOX5bAfnTzFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hbG6wlA8EeyOX5bAfnTzFw" key="modified_date" value="2022-07-12T07:52:21.515+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E-5yQADoEe24vZRqHP85xw" path="Ch09processDatabases"/>
  <TalendProperties:ProcessItem xmi:id="_hbCCQlA8EeyOX5bAfnTzFw" property="_hbCCQFA8EeyOX5bAfnTzFw" state="_E-5yQADoEe24vZRqHP85xw">
    <process href="assignmentShowTableList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
