<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zK7JAG2_EeuB8eHY6Hs3Ig" id="_tDi58G9SEeukH5GhK2No3w" label="databaseWrite" version="0.1" statusCode="" item="_zK7wEG2_EeuB8eHY6Hs3Ig" displayName="databaseWrite">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_zK8-MG2_EeuB8eHY6Hs3Ig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zK8-MW2_EeuB8eHY6Hs3Ig" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zK8-Mm2_EeuB8eHY6Hs3Ig" key="created_date" value="2021-02-15T06:57:36.671+0100"/>
    <additionalProperties xmi:id="_zK8-M22_EeuB8eHY6Hs3Ig" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zK8-NG2_EeuB8eHY6Hs3Ig" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zK8-NW2_EeuB8eHY6Hs3Ig" key="modified_date" value="2021-12-08T21:47:40.687+0100"/>
    <additionalProperties xmi:id="_LMrG4DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LMrG4TqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LMrG4jqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBiPgADoEe24vZRqHP85xw" path="Ch09processDatabases"/>
  <TalendProperties:ProcessItem xmi:id="_zK7wEG2_EeuB8eHY6Hs3Ig" property="_zK7JAG2_EeuB8eHY6Hs3Ig" state="_FBiPgADoEe24vZRqHP85xw">
    <process href="databaseWrite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
