<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ZPsoHHIEeuMQuMcO82gMQ" id="__ZPFkHHIEeuMQuMcO82gMQ" label="databaseScenario" version="0.1" statusCode="" item="__ZPsonHIEeuMQuMcO82gMQ" displayName="databaseScenario">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="__ZQ6wHHIEeuMQuMcO82gMQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__ZQ6wXHIEeuMQuMcO82gMQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__ZQ6wnHIEeuMQuMcO82gMQ" key="created_date" value="2021-02-18T10:09:22.668+0100"/>
    <additionalProperties xmi:id="__ZQ6w3HIEeuMQuMcO82gMQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__ZQ6xHHIEeuMQuMcO82gMQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__ZQ6xXHIEeuMQuMcO82gMQ" key="modified_date" value="2021-12-08T21:47:40.657+0100"/>
    <additionalProperties xmi:id="_LMncgDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LMncgTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LMncgjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FBB5MADoEe24vZRqHP85xw" path="Ch09processDatabases"/>
  <TalendProperties:ProcessItem xmi:id="__ZPsonHIEeuMQuMcO82gMQ" property="__ZPsoHHIEeuMQuMcO82gMQ" state="_FBB5MADoEe24vZRqHP85xw">
    <process href="databaseScenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
