<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aUQ30GjlEeuGjbOn3_-B3Q" id="_aUI8AGjlEeuGjbOn3_-B3Q" label="helloWorld" version="0.1" statusCode="" item="_aUQ30mjlEeuGjbOn3_-B3Q" displayName="helloWorld">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_aUT7IGjlEeuGjbOn3_-B3Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aUT7IWjlEeuGjbOn3_-B3Q" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_aUUiMGjlEeuGjbOn3_-B3Q" key="created_date" value="2021-02-07T02:40:08.786+0100"/>
    <additionalProperties xmi:id="_aUUiMWjlEeuGjbOn3_-B3Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_aUUiMmjlEeuGjbOn3_-B3Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_aUUiM2jlEeuGjbOn3_-B3Q" key="modified_date" value="2022-07-11T09:26:47.975+0200"/>
    <additionalProperties xmi:id="_LLc-4DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LLc-4TqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LLc-4jqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E5NZ8ADoEe24vZRqHP85xw" path="Ch04helloWorld"/>
  <TalendProperties:ProcessItem xmi:id="_aUQ30mjlEeuGjbOn3_-B3Q" property="_aUQ30GjlEeuGjbOn3_-B3Q" state="_E5NZ8ADoEe24vZRqHP85xw">
    <process href="helloWorld_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
