<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5y9MUADpEe24vZRqHP85xw" id="_5y7-MADpEe24vZRqHP85xw" label="myHelloWorld" version="0.1" statusCode="" item="_5y9MUgDpEe24vZRqHP85xw" displayName="myHelloWorld">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_5y-acADpEe24vZRqHP85xw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5y-acQDpEe24vZRqHP85xw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5y-acgDpEe24vZRqHP85xw" key="created_date" value="2022-07-11T09:20:12.439+0200"/>
    <additionalProperties xmi:id="_5y-acwDpEe24vZRqHP85xw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5y-adADpEe24vZRqHP85xw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5y-adQDpEe24vZRqHP85xw" key="modified_date" value="2022-07-11T09:26:49.637+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5y9MUQDpEe24vZRqHP85xw" path="Ch04helloWorld"/>
  <TalendProperties:ProcessItem xmi:id="_5y9MUgDpEe24vZRqHP85xw" property="_5y9MUADpEe24vZRqHP85xw" state="_5y9MUQDpEe24vZRqHP85xw">
    <process href="myHelloWorld_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
