<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VXN-IADgEe2xR492r_cRmA" id="_VXFbQADgEe2xR492r_cRmA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_VXN-IgDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VXQaYADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VXQaYQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VXQaYgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.470+0200"/>
    <additionalProperties xmi:id="_VXQaYwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VXQaZADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VXQaZQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.470+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VXN-IQDgEe2xR492r_cRmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VXN-IgDgEe2xR492r_cRmA" property="_VXN-IADgEe2xR492r_cRmA" state="_VXN-IQDgEe2xR492r_cRmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
