<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VXBJ0ADgEe2xR492r_cRmA" id="_VWx5QADgEe2xR492r_cRmA" label="DeltaLakeAggregate" version="0.1" item="_VXBJ0gDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VXC_AADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VXC_AQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VXC_AgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.448+0200"/>
    <additionalProperties xmi:id="_VXC_AwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VXC_BADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VXC_BQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.448+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VXBJ0QDgEe2xR492r_cRmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VXBJ0gDgEe2xR492r_cRmA" property="_VXBJ0ADgEe2xR492r_cRmA" state="_VXBJ0QDgEe2xR492r_cRmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
