<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VXdOsADgEe2xR492r_cRmA" id="_VXRogADgEe2xR492r_cRmA" label="DeltaLakeCreateTable" version="0.1" item="_VXdOsgDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VXec0ADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VXec0QDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VXec0gDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.493+0200"/>
    <additionalProperties xmi:id="_VXfD4ADgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VXfD4QDgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VXfD4gDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.493+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VXdOsQDgEe2xR492r_cRmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VXdOsgDgEe2xR492r_cRmA" property="_VXdOsADgEe2xR492r_cRmA" state="_VXdOsQDgEe2xR492r_cRmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
