<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VXo04ADgEe2xR492r_cRmA" id="_VXiuQADgEe2xR492r_cRmA" label="DeltaLakeDropTable" version="0.1" item="_VXo04gDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VXqDAADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VXqDAQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VXqDAgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.512+0200"/>
    <additionalProperties xmi:id="_VXqDAwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VXqDBADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VXqDBQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.512+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VXo04QDgEe2xR492r_cRmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VXo04gDgEe2xR492r_cRmA" property="_VXo04ADgEe2xR492r_cRmA" state="_VXo04QDgEe2xR492r_cRmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
