<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VYESsADgEe2xR492r_cRmA" id="_VX6hsADgEe2xR492r_cRmA" label="DeltaLakeFilterRows" version="0.1" item="_VYESsgDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VYFg0ADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VYGH4ADgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VYGH4QDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.557+0200"/>
    <additionalProperties xmi:id="_VYGH4gDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VYGH4wDgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VYGH5ADgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.557+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VYESsQDgEe2xR492r_cRmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VYESsgDgEe2xR492r_cRmA" property="_VYESsADgEe2xR492r_cRmA" state="_VYESsQDgEe2xR492r_cRmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
