<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VYVYcADgEe2xR492r_cRmA" id="_VYH9EADgEe2xR492r_cRmA" label="DeltaLakeMerge" version="0.1" item="_VYVYcgDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VYWmkADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VYWmkQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VYWmkgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.585+0200"/>
    <additionalProperties xmi:id="_VYWmkwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VYWmlADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VYWmlQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.585+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VYVYcQDgEe2xR492r_cRmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VYVYcgDgEe2xR492r_cRmA" property="_VYVYcADgEe2xR492r_cRmA" state="_VYVYcQDgEe2xR492r_cRmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
