<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VX4FcADgEe2xR492r_cRmA" id="_VXrRIADgEe2xR492r_cRmA" label="DeltaLakeFilterColumns" version="0.1" item="_VX4FcgDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VX4sgADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VX5TkADgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VX5TkQDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.536+0200"/>
    <additionalProperties xmi:id="_VX5TkgDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VX5TkwDgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VX5TlADgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.536+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VX4FcQDgEe2xR492r_cRmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VX4FcgDgEe2xR492r_cRmA" property="_VX4FcADgEe2xR492r_cRmA" state="_VX4FcQDgEe2xR492r_cRmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
