<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VbxuAADgEe2xR492r_cRmA" id="_VbhPUADgEe2xR492r_cRmA" label="MySQLAggregate" version="0.1" item="_VbyVEQDgEe2xR492r_cRmA">
    <author href="../../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_VbzjMADgEe2xR492r_cRmA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VbzjMQDgEe2xR492r_cRmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VbzjMgDgEe2xR492r_cRmA" key="created_date" value="2022-07-11T08:11:42.947+0200"/>
    <additionalProperties xmi:id="_VbzjMwDgEe2xR492r_cRmA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VbzjNADgEe2xR492r_cRmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VbzjNQDgEe2xR492r_cRmA" key="modified_date" value="2022-07-11T08:11:42.947+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VbyVEADgEe2xR492r_cRmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_VbyVEQDgEe2xR492r_cRmA" property="_VbxuAADgEe2xR492r_cRmA" state="_VbyVEADgEe2xR492r_cRmA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
