<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q0HTgFBhEeyOX5bAfnTzFw" id="_Q0FeUFBhEeyOX5bAfnTzFw" label="assignmentDeploymentContext" version="0.1" statusCode="" item="_Q0HTglBhEeyOX5bAfnTzFw" displayName="assignmentDeploymentContext">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_Q0K94FBhEeyOX5bAfnTzFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Q0K94VBhEeyOX5bAfnTzFw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Q0K94lBhEeyOX5bAfnTzFw" key="created_date" value="2021-11-28T16:38:41.214+0100"/>
    <additionalProperties xmi:id="_Q0K941BhEeyOX5bAfnTzFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q0K95FBhEeyOX5bAfnTzFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q0K95VBhEeyOX5bAfnTzFw" key="modified_date" value="2022-07-14T07:58:06.828+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FUtqMADoEe24vZRqHP85xw" path="Ch18deployment"/>
  <TalendProperties:ProcessItem xmi:id="_Q0HTglBhEeyOX5bAfnTzFw" property="_Q0HTgFBhEeyOX5bAfnTzFw" state="_FUtqMADoEe24vZRqHP85xw">
    <process href="assignmentDeploymentContext_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
