<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dJ6SwE0EEeyhrPsNAW50gA" id="_dJyW8E0EEeyhrPsNAW50gA" label="deployment" version="0.1" statusCode="" item="_dJ6Swk0EEeyhrPsNAW50gA" displayName="deployment">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_dJ-kME0EEeyhrPsNAW50gA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dJ-kMU0EEeyhrPsNAW50gA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dJ_LQE0EEeyhrPsNAW50gA" key="created_date" value="2021-11-24T09:56:47.347+0100"/>
    <additionalProperties xmi:id="_dJ_LQU0EEeyhrPsNAW50gA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dJ_LQk0EEeyhrPsNAW50gA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dJ_LQ00EEeyhrPsNAW50gA" key="modified_date" value="2022-07-12T09:42:59.999+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FVGEsADoEe24vZRqHP85xw" path="Ch18deployment"/>
  <TalendProperties:ProcessItem xmi:id="_dJ6Swk0EEeyhrPsNAW50gA" property="_dJ6SwE0EEeyhrPsNAW50gA" state="_FVGEsADoEe24vZRqHP85xw">
    <process href="deployment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
