<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_quegkFBdEeyOX5bAfnTzFw" id="_xRVwoFBdEeyOX5bAfnTzFw" label="assignmentOrchestrationSlave" purpose="Create a master job that executes a slave job three times with different values." description="Create a master job that executes a slave job three times with different values. Slave should print values to verify result." version="0.1" statusCode="" item="_quegklBdEeyOX5bAfnTzFw" displayName="assignmentOrchestrationSlave">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_qujZEFBdEeyOX5bAfnTzFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qujZEVBdEeyOX5bAfnTzFw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qujZElBdEeyOX5bAfnTzFw" key="created_date" value="2021-11-28T16:13:41.085+0100"/>
    <additionalProperties xmi:id="_qujZE1BdEeyOX5bAfnTzFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qujZFFBdEeyOX5bAfnTzFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qujZFVBdEeyOX5bAfnTzFw" key="modified_date" value="2022-07-14T07:58:06.690+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMDdcADoEe24vZRqHP85xw" path="Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_quegklBdEeyOX5bAfnTzFw" property="_quegkFBdEeyOX5bAfnTzFw" state="_FMDdcADoEe24vZRqHP85xw">
    <process href="assignmentOrchestrationSlave_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
