<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MqbFoIWPEeu0d8emSksmXQ" id="_MqYCUIWPEeu0d8emSksmXQ" label="hierarchyChild" version="0.1" statusCode="" item="_MqbFooWPEeu0d8emSksmXQ" displayName="hierarchyChild">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_MqglMIWPEeu0d8emSksmXQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MqglMYWPEeu0d8emSksmXQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MqglMoWPEeu0d8emSksmXQ" key="created_date" value="2021-03-15T14:06:04.163+0100"/>
    <additionalProperties xmi:id="_MqglM4WPEeu0d8emSksmXQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_MqglNIWPEeu0d8emSksmXQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_MqglNYWPEeu0d8emSksmXQ" key="modified_date" value="2021-12-08T21:47:41.826+0100"/>
    <additionalProperties xmi:id="_LNqlYDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNqlYTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNqlYjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMY0oADoEe24vZRqHP85xw" path="Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_MqbFooWPEeu0d8emSksmXQ" property="_MqbFoIWPEeu0d8emSksmXQ" state="_FMY0oADoEe24vZRqHP85xw">
    <process href="hierarchyChild_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
