<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QMh5AHduEeul8J5bLrRWpQ" id="_QMgD0HduEeul8J5bLrRWpQ" label="hierarchyMother" version="0.1" statusCode="" item="_QMh5AnduEeul8J5bLrRWpQ" displayName="hierarchyMother">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_QMk8UHduEeul8J5bLrRWpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QMk8UXduEeul8J5bLrRWpQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QMk8UnduEeul8J5bLrRWpQ" key="created_date" value="2021-02-25T14:34:58.197+0100"/>
    <additionalProperties xmi:id="_QMk8U3duEeul8J5bLrRWpQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QMk8VHduEeul8J5bLrRWpQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QMk8VXduEeul8J5bLrRWpQ" key="modified_date" value="2021-12-08T21:47:41.843+0100"/>
    <additionalProperties xmi:id="_LNtBoDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNtBoTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNtBojqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FMuy4ADoEe24vZRqHP85xw" path="Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_QMh5AnduEeul8J5bLrRWpQ" property="_QMh5AHduEeul8J5bLrRWpQ" state="_FMuy4ADoEe24vZRqHP85xw">
    <process href="hierarchyMother_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
