<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b9Z3sHe-EeuJaeaDjvlbbw" id="_b9XbcHe-EeuJaeaDjvlbbw" label="iterationRow" version="0.1" statusCode="" item="_b9Z3sne-EeuJaeaDjvlbbw" displayName="iterationRow">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_b9c7AHe-EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_b9diEHe-EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b9diEXe-EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:08:56.880+0100"/>
    <additionalProperties xmi:id="_b9diEne-EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_b9diE3e-EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_b9diFHe-EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:41.859+0100"/>
    <additionalProperties xmi:id="_LNvd4DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNvd4TqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNvd4jqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNCU4ADoEe24vZRqHP85xw" path="Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_b9Z3sne-EeuJaeaDjvlbbw" property="_b9Z3sHe-EeuJaeaDjvlbbw" state="_FNCU4ADoEe24vZRqHP85xw">
    <process href="iterationRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
