<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grFu0He-EeuJaeaDjvlbbw" id="_grD5oHe-EeuJaeaDjvlbbw" label="loops" version="0.1" statusCode="" item="_grFu0ne-EeuJaeaDjvlbbw" displayName="loops">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_grHkAHe-EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_grHkAXe-EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_grILEHe-EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:09:28.512+0100"/>
    <additionalProperties xmi:id="_grILEXe-EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_grILEne-EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_grILE3e-EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:41.896+0100"/>
    <additionalProperties xmi:id="_LNx6IDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNx6ITqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNx6IjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNXsEADoEe24vZRqHP85xw" path="Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_grFu0ne-EeuJaeaDjvlbbw" property="_grFu0He-EeuJaeaDjvlbbw" state="_FNXsEADoEe24vZRqHP85xw">
    <process href="loops_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
