<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CF2q4He-EeuJaeaDjvlbbw" id="_CF01sHe-EeuJaeaDjvlbbw" label="messageBox" version="0.1" statusCode="" item="_CF2q4ne-EeuJaeaDjvlbbw" displayName="messageBox">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_CF4gEHe-EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CF4gEXe-EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CF4gEne-EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:06:03.281+0100"/>
    <additionalProperties xmi:id="_CF4gE3e-EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_CF4gFHe-EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_CF4gFXe-EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:41.926+0100"/>
    <additionalProperties xmi:id="_LN09cDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LN09cTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LN09cjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNtqUADoEe24vZRqHP85xw" path="Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_CF2q4ne-EeuJaeaDjvlbbw" property="_CF2q4He-EeuJaeaDjvlbbw" state="_FNtqUADoEe24vZRqHP85xw">
    <process href="messageBox_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
