<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C3P2IHe_EeuJaeaDjvlbbw" id="_C3OA8He_EeuJaeaDjvlbbw" label="prePostJob" version="0.1" statusCode="" item="_C3QdMHe_EeuJaeaDjvlbbw" displayName="prePostJob">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_C3UHkHe_EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C3UHkXe_EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_C3UHkne_EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:13:17.960+0100"/>
    <additionalProperties xmi:id="_C3UHk3e_EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_C3UHlHe_EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_C3UHlXe_EeuJaeaDjvlbbw" key="modified_date" value="2022-07-11T09:12:44.800+0200"/>
    <additionalProperties xmi:id="_LN3ZsDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LN3ZsTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LN3ZsjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOE2sADoEe24vZRqHP85xw" path="Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_C3QdMHe_EeuJaeaDjvlbbw" property="_C3P2IHe_EeuJaeaDjvlbbw" state="_FOE2sADoEe24vZRqHP85xw">
    <process href="prePostJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
