<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QkSDUHe-EeuJaeaDjvlbbw" id="_QkQOIHe-EeuJaeaDjvlbbw" label="replicateUnite" version="0.1" statusCode="" item="_QkSDUne-EeuJaeaDjvlbbw" displayName="replicateUnite">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_QkUfkHe-EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QkUfkXe-EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QkUfkne-EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:07:40.425+0100"/>
    <additionalProperties xmi:id="_QkUfk3e-EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QkUflHe-EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QkUflXe-EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:41.974+0100"/>
    <additionalProperties xmi:id="_LN6dADqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LN6dATqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LN6dAjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOo3YADoEe24vZRqHP85xw" path="Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_QkSDUne-EeuJaeaDjvlbbw" property="_QkSDUHe-EeuJaeaDjvlbbw" state="_FOo3YADoEe24vZRqHP85xw">
    <process href="replicateUnite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
