<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKgDIHe-EeuJaeaDjvlbbw" id="_wKe1AHe-EeuJaeaDjvlbbw" label="systemInteraction" version="0.1" statusCode="" item="_wKgqMHe-EeuJaeaDjvlbbw" displayName="systemInteraction">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_wKifYHe-EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wKifYXe-EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wKifYne-EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:11:12.469+0100"/>
    <additionalProperties xmi:id="_wKifY3e-EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_wKifZHe-EeuJaeaDjvlbbw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_wKifZXe-EeuJaeaDjvlbbw" key="modified_date" value="2021-12-08T21:47:42.036+0100"/>
    <additionalProperties xmi:id="_LN-HYDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LN-HYTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LN-HYjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FPADwADoEe24vZRqHP85xw" path="Ch15orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_wKgqMHe-EeuJaeaDjvlbbw" property="_wKgDIHe-EeuJaeaDjvlbbw" state="_FPADwADoEe24vZRqHP85xw">
    <process href="systemInteraction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
