<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_46e-HgGrEe24vZRqHP85xw" id="_46eXAAGrEe24vZRqHP85xw" label="booksJson" version="0.1" statusCode="" item="_46e-IAGrEe24vZRqHP85xw" displayName="booksJson">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_46iBYAGrEe24vZRqHP85xw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_46iBYQGrEe24vZRqHP85xw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_46iBYgGrEe24vZRqHP85xw" key="created_date" value="2022-07-12T08:28:48.886+0200"/>
    <additionalProperties xmi:id="_46iBYwGrEe24vZRqHP85xw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_46iBZAGrEe24vZRqHP85xw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_46iBZQGrEe24vZRqHP85xw" key="modified_date" value="2022-07-12T08:28:48.886+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_46e-HwGrEe24vZRqHP85xw" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_46e-IAGrEe24vZRqHP85xw" property="_46e-HgGrEe24vZRqHP85xw" state="_46e-HwGrEe24vZRqHP85xw">
    <connection href="booksJson_0.1.item#_46e-EAGrEe24vZRqHP85xw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
