<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WuS30Gw0EeugyKYaxU2Kqg" id="_WuSQwGw0EeugyKYaxU2Kqg" label="builtInVsRepository" version="0.1" statusCode="" item="_WuS30mw0EeugyKYaxU2Kqg" displayName="builtInVsRepository">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_WuUF8Gw0EeugyKYaxU2Kqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WuUF8Ww0EeugyKYaxU2Kqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WuUF8mw0EeugyKYaxU2Kqg" key="created_date" value="2021-02-11T07:42:48.399+0100"/>
    <additionalProperties xmi:id="_WuUF82w0EeugyKYaxU2Kqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_WuUF9Gw0EeugyKYaxU2Kqg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_WuUF9Ww0EeugyKYaxU2Kqg" key="modified_date" value="2022-07-12T07:52:27.293+0200"/>
    <additionalProperties xmi:id="_LMNz4DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LMNz4TqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LMNz4jqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E88DYADoEe24vZRqHP85xw" path="Ch08properties"/>
  <TalendProperties:ProcessItem xmi:id="_WuS30mw0EeugyKYaxU2Kqg" property="_WuS30Gw0EeugyKYaxU2Kqg" state="_E88DYADoEe24vZRqHP85xw">
    <process href="builtInVsRepository_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
