<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RQU44OqcEeucYrtH0xFvUA" id="_RQLH4OqcEeucYrtH0xFvUA" label="connectionTypes" version="0.1" statusCode="" item="_RQU44uqcEeucYrtH0xFvUA" displayName="connectionTypes">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_RQZKUOqcEeucYrtH0xFvUA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RQZKUeqcEeucYrtH0xFvUA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RQZKUuqcEeucYrtH0xFvUA" key="created_date" value="2021-07-22T05:24:05.877+0200"/>
    <additionalProperties xmi:id="_RQZKU-qcEeucYrtH0xFvUA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQZKVOqcEeucYrtH0xFvUA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQZKVeqcEeucYrtH0xFvUA" key="modified_date" value="2022-07-12T07:52:22.852+0200"/>
    <additionalProperties xmi:id="_LMSsYDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LMSsYTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LMSsYjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E9byoADoEe24vZRqHP85xw" path="Ch08properties"/>
  <TalendProperties:ProcessItem xmi:id="_RQU44uqcEeucYrtH0xFvUA" property="_RQU44OqcEeucYrtH0xFvUA" state="_E9byoADoEe24vZRqHP85xw">
    <process href="connectionTypes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
