<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bGGncHdqEeul8J5bLrRWpQ" id="_bGFZUHdqEeul8J5bLrRWpQ" label="dataTypes" version="0.1" statusCode="" item="_bGGncndqEeul8J5bLrRWpQ" displayName="dataTypes">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_bGH1kHdqEeul8J5bLrRWpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bGH1kXdqEeul8J5bLrRWpQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bGH1kndqEeul8J5bLrRWpQ" key="created_date" value="2021-02-25T14:07:33.353+0100"/>
    <additionalProperties xmi:id="_bGH1k3dqEeul8J5bLrRWpQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_bGH1lHdqEeul8J5bLrRWpQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bGH1lXdqEeul8J5bLrRWpQ" key="modified_date" value="2021-12-08T21:47:40.540+0100"/>
    <additionalProperties xmi:id="_LMW90DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LMW90TqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LMW90jqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E92CUADoEe24vZRqHP85xw" path="Ch08properties"/>
  <TalendProperties:ProcessItem xmi:id="_bGGncndqEeul8J5bLrRWpQ" property="_bGGncHdqEeul8J5bLrRWpQ" state="_E92CUADoEe24vZRqHP85xw">
    <process href="dataTypes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
