<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Nvd_TAEEEe24vZRqHP85xw" id="_NvdYMAEEEe24vZRqHP85xw" label="addressFile" version="0.1" statusCode="" item="_Nvd_TgEEEe24vZRqHP85xw" displayName="addressFile">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_Nvf0cAEEEe24vZRqHP85xw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nvf0cQEEEe24vZRqHP85xw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nvf0cgEEEe24vZRqHP85xw" key="created_date" value="2022-07-11T12:28:33.207+0200"/>
    <additionalProperties xmi:id="_Nvf0cwEEEe24vZRqHP85xw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Nvf0dAEEEe24vZRqHP85xw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Nvf0dQEEEe24vZRqHP85xw" key="modified_date" value="2022-07-11T12:28:33.207+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Nvd_TQEEEe24vZRqHP85xw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Nvd_TgEEEe24vZRqHP85xw" property="_Nvd_TAEEEe24vZRqHP85xw" state="_Nvd_TQEEEe24vZRqHP85xw">
    <connection href="addressFile_0.1.item#_Nvd_QAEEEe24vZRqHP85xw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
