<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AVaK7AElEe24vZRqHP85xw" id="_AVYVsAElEe24vZRqHP85xw" label="address2" version="0.1" statusCode="" item="_AVaK7gElEe24vZRqHP85xw" displayName="address2">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_AVcnIAElEe24vZRqHP85xw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AVcnIQElEe24vZRqHP85xw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AVcnIgElEe24vZRqHP85xw" key="created_date" value="2022-07-11T16:23:16.626+0200"/>
    <additionalProperties xmi:id="_AVcnIwElEe24vZRqHP85xw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AVcnJAElEe24vZRqHP85xw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AVcnJQElEe24vZRqHP85xw" key="modified_date" value="2022-07-11T16:23:16.626+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AVaK7QElEe24vZRqHP85xw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_AVaK7gElEe24vZRqHP85xw" property="_AVaK7AElEe24vZRqHP85xw" state="_AVaK7QElEe24vZRqHP85xw">
    <connection href="address2_0.1.item#_AVaK4AElEe24vZRqHP85xw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
