<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CU9r1QD5Ee24vZRqHP85xw" id="_CU9EwAD5Ee24vZRqHP85xw" label="sales_csv" version="0.1" statusCode="" item="_CU9r1wD5Ee24vZRqHP85xw" displayName="sales.csv">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_CVAIEAD5Ee24vZRqHP85xw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CVAIEQD5Ee24vZRqHP85xw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CVAIEgD5Ee24vZRqHP85xw" key="created_date" value="2022-07-11T11:08:32.145+0200"/>
    <additionalProperties xmi:id="_CVAIEwD5Ee24vZRqHP85xw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CVAIFAD5Ee24vZRqHP85xw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CVAIFQD5Ee24vZRqHP85xw" key="modified_date" value="2022-07-11T11:08:32.145+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CU9r1gD5Ee24vZRqHP85xw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CU9r1wD5Ee24vZRqHP85xw" property="_CU9r1QD5Ee24vZRqHP85xw" state="_CU9r1gD5Ee24vZRqHP85xw">
    <connection href="sales_csv_0.1.item#_CU9EwQD5Ee24vZRqHP85xw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
