<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Inuc8GpLEeuT74Li4x2pGg" id="_Int14GpLEeuT74Li4x2pGg" label="sales" version="0.1" statusCode="" item="_Inuc8mpLEeuT74Li4x2pGg" displayName="sales">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_InwSIGpLEeuT74Li4x2pGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_InwSIWpLEeuT74Li4x2pGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_InwSImpLEeuT74Li4x2pGg" key="created_date" value="2021-02-08T21:20:49.858+0100"/>
    <additionalProperties xmi:id="_InwSI2pLEeuT74Li4x2pGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_InwSJGpLEeuT74Li4x2pGg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_InwSJWpLEeuT74Li4x2pGg" key="modified_date" value="2021-12-05T20:45:57.689+0100"/>
    <additionalProperties xmi:id="_LKq7wDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LKq7wTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LKq7wjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FiWdkADoEe24vZRqHP85xw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Inuc8mpLEeuT74Li4x2pGg" property="_Inuc8GpLEeuT74Li4x2pGg" state="_FiWdkADoEe24vZRqHP85xw">
    <connection href="sales_0.1.item#_Int14WpLEeuT74Li4x2pGg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
