<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bx5q0FBcEeyOX5bAfnTzFw" id="_Bx4csFBcEeyOX5bAfnTzFw" label="appendToCsvFile" version="0.1" statusCode="" item="_Bx6R4FBcEeyOX5bAfnTzFw" displayName="appendToCsvFile">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_ByDb0FBcEeyOX5bAfnTzFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ByDb0VBcEeyOX5bAfnTzFw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ByDb0lBcEeyOX5bAfnTzFw" key="created_date" value="2021-11-28T16:01:12.845+0100"/>
    <additionalProperties xmi:id="_ByDb01BcEeyOX5bAfnTzFw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ByDb1FBcEeyOX5bAfnTzFw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ByDb1VBcEeyOX5bAfnTzFw" key="modified_date" value="2021-12-08T21:47:42.585+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FVd4IADoEe24vZRqHP85xw" path="Ch20useCases"/>
  <TalendProperties:ProcessItem xmi:id="_Bx6R4FBcEeyOX5bAfnTzFw" property="_Bx5q0FBcEeyOX5bAfnTzFw" state="_FVd4IADoEe24vZRqHP85xw">
    <process href="appendToCsvFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
