<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0L-DsE0FEeyhrPsNAW50gA" id="_0L81kE0FEeyhrPsNAW50gA" label="readMultiSchemaXML" version="0.1" statusCode="" item="_0L-qwE0FEeyhrPsNAW50gA" displayName="readMultiSchemaXML">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_0MAf8E0FEeyhrPsNAW50gA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0MAf8U0FEeyhrPsNAW50gA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0MAf8k0FEeyhrPsNAW50gA" key="created_date" value="2021-11-24T10:06:31.407+0100"/>
    <additionalProperties xmi:id="_0MAf800FEeyhrPsNAW50gA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0MAf9E0FEeyhrPsNAW50gA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0MAf9U0FEeyhrPsNAW50gA" key="modified_date" value="2021-12-08T21:47:42.606+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FV2SoADoEe24vZRqHP85xw" path="Ch20useCases"/>
  <TalendProperties:ProcessItem xmi:id="_0L-qwE0FEeyhrPsNAW50gA" property="_0L-DsE0FEeyhrPsNAW50gA" state="_FV2SoADoEe24vZRqHP85xw">
    <process href="readMultiSchemaXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
