<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m_hQgE0FEeyhrPsNAW50gA" id="_m_gCYE0FEeyhrPsNAW50gA" label="writeExcelFile" purpose="Transform a text file to Excel." description="Transform a text file to Excel." version="0.1" statusCode="" item="_m_hQgk0FEeyhrPsNAW50gA" displayName="writeExcelFile">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_m_jFsE0FEeyhrPsNAW50gA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m_jFsU0FEeyhrPsNAW50gA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_m_jFsk0FEeyhrPsNAW50gA" key="created_date" value="2021-11-24T10:05:02.859+0100"/>
    <additionalProperties xmi:id="_m_jFs00FEeyhrPsNAW50gA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_jFtE0FEeyhrPsNAW50gA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m_jFtU0FEeyhrPsNAW50gA" key="modified_date" value="2022-07-11T09:12:44.592+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FWSXgADoEe24vZRqHP85xw" path="Ch20useCases"/>
  <TalendProperties:ProcessItem xmi:id="_m_hQgk0FEeyhrPsNAW50gA" property="_m_hQgE0FEeyhrPsNAW50gA" state="_FWSXgADoEe24vZRqHP85xw">
    <process href="writeExcelFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
