<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c7GkIHVPEeukzvLdb9t-PA" id="_c7FWAHVPEeukzvLdb9t-PA" label="fileDownload" version="0.1" statusCode="" item="_c7HLMHVPEeukzvLdb9t-PA" displayName="fileDownload">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_c7N44HVPEeukzvLdb9t-PA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_c7N44XVPEeukzvLdb9t-PA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c7N44nVPEeukzvLdb9t-PA" key="created_date" value="2021-02-22T21:49:26.894+0100"/>
    <additionalProperties xmi:id="_c7N443VPEeukzvLdb9t-PA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_c7N45HVPEeukzvLdb9t-PA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_c7N45XVPEeukzvLdb9t-PA" key="modified_date" value="2021-12-08T21:47:40.781+0100"/>
    <additionalProperties xmi:id="_LMuxQDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LMuxQTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LMuxQjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FB_igADoEe24vZRqHP85xw" path="Ch10processOtherFormats"/>
  <TalendProperties:ProcessItem xmi:id="_c7HLMHVPEeukzvLdb9t-PA" property="_c7GkIHVPEeukzvLdb9t-PA" state="_FB_igADoEe24vZRqHP85xw">
    <process href="fileDownload_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
