<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V6x6UHQCEeutboWO6qviwQ" id="_V6xTQHQCEeutboWO6qviwQ" label="googleDrive" version="0.1" statusCode="" item="_V6x6UnQCEeutboWO6qviwQ" displayName="googleDrive">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_V6zIcHQCEeutboWO6qviwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V6zIcXQCEeutboWO6qviwQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V6zIcnQCEeutboWO6qviwQ" key="created_date" value="2021-02-21T06:04:57.463+0100"/>
    <additionalProperties xmi:id="_V6zIc3QCEeutboWO6qviwQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_V6zIdHQCEeutboWO6qviwQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V6zIdXQCEeutboWO6qviwQ" key="modified_date" value="2021-12-08T21:47:40.799+0100"/>
    <additionalProperties xmi:id="_LMx0kDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LMx0kTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LMx0kjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FCnNkADoEe24vZRqHP85xw" path="Ch10processOtherFormats"/>
  <TalendProperties:ProcessItem xmi:id="_V6x6UnQCEeutboWO6qviwQ" property="_V6x6UHQCEeutboWO6qviwQ" state="_FCnNkADoEe24vZRqHP85xw">
    <process href="googleDrive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
