<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5n1lkAGmEe24vZRqHP85xw" id="_5nzwYAGmEe24vZRqHP85xw" label="jobjsonFiles" version="0.1" statusCode="" item="_5n1lkgGmEe24vZRqHP85xw" displayName="jobjsonFiles">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_5n2zsAGmEe24vZRqHP85xw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5n2zsQGmEe24vZRqHP85xw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5n2zsgGmEe24vZRqHP85xw" key="created_date" value="2022-07-12T07:53:06.155+0200"/>
    <additionalProperties xmi:id="_5n2zswGmEe24vZRqHP85xw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5n2ztAGmEe24vZRqHP85xw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5n2ztQGmEe24vZRqHP85xw" key="modified_date" value="2022-07-12T09:42:49.300+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5n1lkQGmEe24vZRqHP85xw" path="Ch10processOtherFormats"/>
  <TalendProperties:ProcessItem xmi:id="_5n1lkgGmEe24vZRqHP85xw" property="_5n1lkAGmEe24vZRqHP85xw" state="_5n1lkQGmEe24vZRqHP85xw">
    <process href="jobjsonFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
