<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dkPlUHNuEeugev9CJJ6Szw" id="_dkO-QHNuEeugev9CJJ6Szw" label="jsonFiles" version="0.1" statusCode="" item="_dkPlUnNuEeugev9CJJ6Szw" displayName="jsonFiles">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_dkRagHNuEeugev9CJJ6Szw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkRagXNuEeugev9CJJ6Szw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dkRagnNuEeugev9CJJ6Szw" key="created_date" value="2021-02-20T12:26:23.272+0100"/>
    <additionalProperties xmi:id="_dkRag3NuEeugev9CJJ6Szw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dkRahHNuEeugev9CJJ6Szw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dkRahXNuEeugev9CJJ6Szw" key="modified_date" value="2022-07-12T09:42:55.858+0200"/>
    <additionalProperties xmi:id="_LM4iQDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LM4iQTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LM4iQjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FDPfsADoEe24vZRqHP85xw" path="Ch10processOtherFormats"/>
  <TalendProperties:ProcessItem xmi:id="_dkPlUnNuEeugev9CJJ6Szw" property="_dkPlUHNuEeugev9CJJ6Szw" state="_FDPfsADoEe24vZRqHP85xw">
    <process href="jsonFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
