<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9bGCYHVAEeukzvLdb9t-PA" id="_9bFbUHVAEeukzvLdb9t-PA" label="rssFeeds" version="0.1" statusCode="" item="_9bGCYnVAEeukzvLdb9t-PA" displayName="rssFeeds">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_9bXvMHVAEeukzvLdb9t-PA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9bXvMXVAEeukzvLdb9t-PA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9bXvMnVAEeukzvLdb9t-PA" key="created_date" value="2021-02-22T20:05:42.563+0100"/>
    <additionalProperties xmi:id="_9bXvM3VAEeukzvLdb9t-PA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9bXvNHVAEeukzvLdb9t-PA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9bXvNXVAEeukzvLdb9t-PA" key="modified_date" value="2022-07-12T09:42:53.279+0200"/>
    <additionalProperties xmi:id="_LM7lkDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LM7lkTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LM7lkjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FDv2AADoEe24vZRqHP85xw" path="Ch10processOtherFormats"/>
  <TalendProperties:ProcessItem xmi:id="_9bGCYnVAEeukzvLdb9t-PA" property="_9bGCYHVAEeukzvLdb9t-PA" state="_FDv2AADoEe24vZRqHP85xw">
    <process href="rssFeeds_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
