<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dKoycIVJEeu0bPHm6lrIcg" id="_dKm9QIVJEeu0bPHm6lrIcg" label="fuzzyMatch" version="0.1" statusCode="" item="_dKoycoVJEeu0bPHm6lrIcg" displayName="fuzzyMatch">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_dKu5EIVJEeu0bPHm6lrIcg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dKu5EYVJEeu0bPHm6lrIcg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dKu5EoVJEeu0bPHm6lrIcg" key="created_date" value="2021-03-15T05:46:50.145+0100"/>
    <additionalProperties xmi:id="_dKu5E4VJEeu0bPHm6lrIcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dKu5FIVJEeu0bPHm6lrIcg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_dKvgIIVJEeu0bPHm6lrIcg" key="modified_date" value="2021-12-08T21:47:41.625+0100"/>
    <additionalProperties xmi:id="_LNbU0DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNbU0TqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNbU0jqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FKCEMADoEe24vZRqHP85xw" path="Ch13dataQuality"/>
  <TalendProperties:ProcessItem xmi:id="_dKoycoVJEeu0bPHm6lrIcg" property="_dKoycIVJEeu0bPHm6lrIcg" state="_FKCEMADoEe24vZRqHP85xw">
    <process href="fuzzyMatch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
