<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tHvCwGo2EeuT74Li4x2pGg" id="_tHt0oGo2EeuT74Li4x2pGg" label="fileIteration" version="0.1" statusCode="" item="_tHvp0Go2EeuT74Li4x2pGg" displayName="fileIteration">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_tHw38Go2EeuT74Li4x2pGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tHw38Wo2EeuT74Li4x2pGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tHw38mo2EeuT74Li4x2pGg" key="created_date" value="2021-02-08T18:54:35.375+0100"/>
    <additionalProperties xmi:id="_tHw382o2EeuT74Li4x2pGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tHw39Go2EeuT74Li4x2pGg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tHw39Wo2EeuT74Li4x2pGg" key="modified_date" value="2021-12-08T21:47:40.418+0100"/>
    <additionalProperties xmi:id="_LL_xcDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LL_xcTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LL_xcjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7OzMADoEe24vZRqHP85xw" path="Ch07processFiles"/>
  <TalendProperties:ProcessItem xmi:id="_tHvp0Go2EeuT74Li4x2pGg" property="_tHvCwGo2EeuT74Li4x2pGg" state="_E7OzMADoEe24vZRqHP85xw">
    <process href="fileIteration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
