<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I0EygGotEeuT74Li4x2pGg" id="_I0ELcGotEeuT74Li4x2pGg" label="fileWrite" version="0.1" statusCode="" item="_I0EygmotEeuT74Li4x2pGg" displayName="fileWrite">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_I0FZkGotEeuT74Li4x2pGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I0FZkWotEeuT74Li4x2pGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_I0FZkmotEeuT74Li4x2pGg" key="created_date" value="2021-02-08T17:46:06.249+0100"/>
    <additionalProperties xmi:id="_I0GAoGotEeuT74Li4x2pGg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_I0GAoWotEeuT74Li4x2pGg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I0GAomotEeuT74Li4x2pGg" key="modified_date" value="2022-07-11T16:21:24.076+0200"/>
    <additionalProperties xmi:id="_LMKwkDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LMKwkTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LMKwkjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8c7MADoEe24vZRqHP85xw" path="Ch07processFiles"/>
  <TalendProperties:ProcessItem xmi:id="_I0EygmotEeuT74Li4x2pGg" property="_I0EygGotEeuT74Li4x2pGg" state="_E8c7MADoEe24vZRqHP85xw">
    <process href="fileWrite_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
