<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OCTWoGpIEeuT74Li4x2pGg" id="_OCSvkGpIEeuT74Li4x2pGg" label="fileScenario" version="0.1" statusCode="" item="_OCT9sGpIEeuT74Li4x2pGg" displayName="fileScenario">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_OCVL0GpIEeuT74Li4x2pGg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OCVL0WpIEeuT74Li4x2pGg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OCVL0mpIEeuT74Li4x2pGg" key="created_date" value="2021-02-08T20:59:57.708+0100"/>
    <additionalProperties xmi:id="_OCVL02pIEeuT74Li4x2pGg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_OCVL1GpIEeuT74Li4x2pGg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_OCVL1WpIEeuT74Li4x2pGg" key="modified_date" value="2021-12-08T21:47:40.453+0100"/>
    <additionalProperties xmi:id="_LMF4EDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LMF4ETqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LMF4EjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E8APQADoEe24vZRqHP85xw" path="Ch07processFiles"/>
  <TalendProperties:ProcessItem xmi:id="_OCT9sGpIEeuT74Li4x2pGg" property="_OCTWoGpIEeuT74Li4x2pGg" state="_E8APQADoEe24vZRqHP85xw">
    <process href="fileScenario_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
