<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4dfPYQEDEe24vZRqHP85xw" id="_4dfPYAEDEe24vZRqHP85xw" label="fileScenario2" version="0.1" statusCode="" item="_4dgdgAEDEe24vZRqHP85xw" displayName="fileScenario2">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_4di5wAEDEe24vZRqHP85xw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4di5wQEDEe24vZRqHP85xw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4di5wgEDEe24vZRqHP85xw" key="created_date" value="2022-07-11T12:26:10.396+0200"/>
    <additionalProperties xmi:id="_4di5wwEDEe24vZRqHP85xw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4di5xAEDEe24vZRqHP85xw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4di5xQEDEe24vZRqHP85xw" key="modified_date" value="2022-07-11T16:21:27.067+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4dfPYgEDEe24vZRqHP85xw" path="Ch07processFiles"/>
  <TalendProperties:ProcessItem xmi:id="_4dgdgAEDEe24vZRqHP85xw" property="_4dfPYQEDEe24vZRqHP85xw" state="_4dfPYgEDEe24vZRqHP85xw">
    <process href="fileScenario2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
