<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q2E9IAD_Ee24vZRqHP85xw" id="_Q2Cg4AD_Ee24vZRqHP85xw" label="iterateFiles" version="0.1" statusCode="" item="_Q2E9IgD_Ee24vZRqHP85xw" displayName="iterateFiles">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_Q2HZYAD_Ee24vZRqHP85xw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q2HZYQD_Ee24vZRqHP85xw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q2HZYgD_Ee24vZRqHP85xw" key="created_date" value="2022-07-11T11:53:06.550+0200"/>
    <additionalProperties xmi:id="_Q2HZYwD_Ee24vZRqHP85xw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Q2HZZAD_Ee24vZRqHP85xw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Q2HZZQD_Ee24vZRqHP85xw" key="modified_date" value="2022-07-11T16:21:25.297+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q2E9IQD_Ee24vZRqHP85xw" path="Ch07processFiles"/>
  <TalendProperties:ProcessItem xmi:id="_Q2E9IgD_Ee24vZRqHP85xw" property="_Q2E9IAD_Ee24vZRqHP85xw" state="_Q2E9IQD_Ee24vZRqHP85xw">
    <process href="iterateFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
