<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SHwYkFBUEeyOX5bAfnTzFw" id="_SHtVQFBUEeyOX5bAfnTzFw" label="assignmentFileManagementTempFile" purpose="Generate some random address data and write it to a temp-file." description="Generate some random address data and write it to a temp-file.&#xA;In the next step load file to a database table." version="0.1" statusCode="" item="_SHw_oFBUEeyOX5bAfnTzFw" displayName="assignmentFileManagementTempFile">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_SH0C8FBUEeyOX5bAfnTzFw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SH0C8VBUEeyOX5bAfnTzFw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_SH0qAFBUEeyOX5bAfnTzFw" key="created_date" value="2021-11-28T15:05:46.527+0100"/>
    <additionalProperties xmi:id="_SH0qAVBUEeyOX5bAfnTzFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SH0qAlBUEeyOX5bAfnTzFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SH0qA1BUEeyOX5bAfnTzFw" key="modified_date" value="2022-07-14T07:58:06.420+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FeG2wADoEe24vZRqHP85xw" path="ch14fileManagement"/>
  <TalendProperties:ProcessItem xmi:id="_SHw_oFBUEeyOX5bAfnTzFw" property="_SHwYkFBUEeyOX5bAfnTzFw" state="_FeG2wADoEe24vZRqHP85xw">
    <process href="assignmentFileManagementTempFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
