<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P9HjAHd5Eeul8J5bLrRWpQ" id="_P9GU4Hd5Eeul8J5bLrRWpQ" label="basicOperations" version="0.1" statusCode="" item="_P9HjAnd5Eeul8J5bLrRWpQ" displayName="basicOperations">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_P9J_QHd5Eeul8J5bLrRWpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P9J_QXd5Eeul8J5bLrRWpQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_P9J_Qnd5Eeul8J5bLrRWpQ" key="created_date" value="2021-02-25T15:53:41.044+0100"/>
    <additionalProperties xmi:id="_P9J_Q3d5Eeul8J5bLrRWpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P9J_RHd5Eeul8J5bLrRWpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P9J_RXd5Eeul8J5bLrRWpQ" key="modified_date" value="2022-07-11T09:12:44.757+0200"/>
    <additionalProperties xmi:id="_LPVZUDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPVZUTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LPVZUjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FekJwADoEe24vZRqHP85xw" path="ch14fileManagement"/>
  <TalendProperties:ProcessItem xmi:id="_P9HjAnd5Eeul8J5bLrRWpQ" property="_P9HjAHd5Eeul8J5bLrRWpQ" state="_FekJwADoEe24vZRqHP85xw">
    <process href="basicOperations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
