<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UpyVkHe9EeuJaeaDjvlbbw" id="_UpxHcHe9EeuJaeaDjvlbbw" label="compress" version="0.1" statusCode="" item="_UpyVkne9EeuJaeaDjvlbbw" displayName="compress">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_Up0x0He9EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Up0x0Xe9EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Up1_8He9EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:00:58.349+0100"/>
    <additionalProperties xmi:id="_Up1_8Xe9EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Up1_8ne9EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Up1_83e9EeuJaeaDjvlbbw" key="modified_date" value="2022-07-11T09:12:44.654+0200"/>
    <additionalProperties xmi:id="_LPaR0DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPaR0TqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LPaR0jqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FfdhoADoEe24vZRqHP85xw" path="ch14fileManagement"/>
  <TalendProperties:ProcessItem xmi:id="_UpyVkne9EeuJaeaDjvlbbw" property="_UpyVkHe9EeuJaeaDjvlbbw" state="_FfdhoADoEe24vZRqHP85xw">
    <process href="compress_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
