<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LmEdIYNUEeu9Bs_jTpTwqg" id="_LmEdIINUEeu9Bs_jTpTwqg" label="comparison" version="0.1" statusCode="" item="_LmEdI4NUEeu9Bs_jTpTwqg" displayName="comparison">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_LmEdJINUEeu9Bs_jTpTwqg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LmEdJYNUEeu9Bs_jTpTwqg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LmEdJoNUEeu9Bs_jTpTwqg" key="created_date" value="2021-03-12T17:58:34.354+0100"/>
    <additionalProperties xmi:id="_LmEdJ4NUEeu9Bs_jTpTwqg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_LmEdKINUEeu9Bs_jTpTwqg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_LmEdKYNUEeu9Bs_jTpTwqg" key="modified_date" value="2022-07-11T09:12:44.549+0200"/>
    <additionalProperties xmi:id="_LPX1kDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPX1kTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LPX1kjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FfCD0ADoEe24vZRqHP85xw" path="ch14fileManagement"/>
  <TalendProperties:ProcessItem xmi:id="_LmEdI4NUEeu9Bs_jTpTwqg" property="_LmEdIYNUEeu9Bs_jTpTwqg" state="_FfCD0ADoEe24vZRqHP85xw">
    <process href="comparison_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
