<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lG0IsHe9EeuJaeaDjvlbbw" id="_lGxscHe9EeuJaeaDjvlbbw" label="tempFiles" version="0.1" statusCode="" item="_lG0Isne9EeuJaeaDjvlbbw" displayName="tempFiles">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_lG2k8He9EeuJaeaDjvlbbw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lG2k8Xe9EeuJaeaDjvlbbw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_lG2k8ne9EeuJaeaDjvlbbw" key="created_date" value="2021-02-26T00:02:48.767+0100"/>
    <additionalProperties xmi:id="_lG2k83e9EeuJaeaDjvlbbw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_lG2k9He9EeuJaeaDjvlbbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_lG2k9Xe9EeuJaeaDjvlbbw" key="modified_date" value="2022-07-11T09:12:44.417+0200"/>
    <additionalProperties xmi:id="_LPiNoDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LPiNoTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LPiNojqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Fgy-YADoEe24vZRqHP85xw" path="ch14fileManagement"/>
  <TalendProperties:ProcessItem xmi:id="_lG0Isne9EeuJaeaDjvlbbw" property="_lG0IsHe9EeuJaeaDjvlbbw" state="_Fgy-YADoEe24vZRqHP85xw">
    <process href="tempFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
