<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vcIGwIsxEeuunMUWaLu1AQ" id="_vcD1UIsxEeuunMUWaLu1AQ" label="helper" version="0.1" statusCode="" item="_vcIGwosxEeuunMUWaLu1AQ" displayName="helper">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_vcMYMIsxEeuunMUWaLu1AQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vcM_QIsxEeuunMUWaLu1AQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vcM_QYsxEeuunMUWaLu1AQ" key="created_date" value="2021-03-22T18:12:11.827+0100"/>
    <additionalProperties xmi:id="_vcM_QosxEeuunMUWaLu1AQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vcM_Q4sxEeuunMUWaLu1AQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vcM_RIsxEeuunMUWaLu1AQ" key="modified_date" value="2022-07-11T10:17:03.968+0200"/>
    <additionalProperties xmi:id="_LLvSwDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LLvSwTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LLvSwjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E6OGkADoEe24vZRqHP85xw" path="Ch05Interface"/>
  <TalendProperties:ProcessItem xmi:id="_vcIGwosxEeuunMUWaLu1AQ" property="_vcIGwIsxEeuunMUWaLu1AQ" state="_E6OGkADoEe24vZRqHP85xw">
    <process href="helper_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
