<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e0o-kHXREeuxooNVnDJ2ug" id="_e0miUHXREeuxooNVnDJ2ug" label="centralVariables" version="0.1" statusCode="" item="_e0o-knXREeuxooNVnDJ2ug" displayName="centralVariables">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_e0sB4HXREeuxooNVnDJ2ug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e0sB4XXREeuxooNVnDJ2ug" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_e0sB4nXREeuxooNVnDJ2ug" key="created_date" value="2021-02-23T13:20:14.206+0100"/>
    <additionalProperties xmi:id="_e0sB43XREeuxooNVnDJ2ug" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_e0sB5HXREeuxooNVnDJ2ug" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_e0sB5XXREeuxooNVnDJ2ug" key="modified_date" value="2022-07-12T10:32:56.916+0200"/>
    <additionalProperties xmi:id="_LNEvgDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNEvgTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNEvgjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FF0SkADoEe24vZRqHP85xw" path="Ch11variables"/>
  <TalendProperties:ProcessItem xmi:id="_e0o-knXREeuxooNVnDJ2ug" property="_e0o-kHXREeuxooNVnDJ2ug" state="_FF0SkADoEe24vZRqHP85xw">
    <process href="centralVariables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
