<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EMrogHXREeuxooNVnDJ2ug" id="_EMpzUHXREeuxooNVnDJ2ug" label="globalVariables" version="0.1" statusCode="" item="_EMrognXREeuxooNVnDJ2ug" displayName="globalVariables">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_EMuEwHXREeuxooNVnDJ2ug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMuEwXXREeuxooNVnDJ2ug" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EMuEwnXREeuxooNVnDJ2ug" key="created_date" value="2021-02-23T13:17:15.532+0100"/>
    <additionalProperties xmi:id="_EMuEw3XREeuxooNVnDJ2ug" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EMuExHXREeuxooNVnDJ2ug" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_EMuExXXREeuxooNVnDJ2ug" key="modified_date" value="2022-07-12T10:32:54.852+0200"/>
    <additionalProperties xmi:id="_LNJA8DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNJA8TqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNJA8jqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FGzxEADoEe24vZRqHP85xw" path="Ch11variables"/>
  <TalendProperties:ProcessItem xmi:id="_EMrognXREeuxooNVnDJ2ug" property="_EMrogHXREeuxooNVnDJ2ug" state="_FGzxEADoEe24vZRqHP85xw">
    <process href="globalVariables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
