<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RC6_YHd3Eeul8J5bLrRWpQ" id="_RC5KMHd3Eeul8J5bLrRWpQ" label="implicitVariableLoad" version="0.1" statusCode="" item="_RC6_Ynd3Eeul8J5bLrRWpQ" displayName="implicitVariableLoad">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_RC-CsHd3Eeul8J5bLrRWpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RC-CsXd3Eeul8J5bLrRWpQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RC-Csnd3Eeul8J5bLrRWpQ" key="created_date" value="2021-02-25T15:39:29.371+0100"/>
    <additionalProperties xmi:id="_RC-Cs3d3Eeul8J5bLrRWpQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_RC-CtHd3Eeul8J5bLrRWpQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_RC-CtXd3Eeul8J5bLrRWpQ" key="modified_date" value="2021-12-08T21:47:41.461+0100"/>
    <additionalProperties xmi:id="_LNLdMDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNLdMTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNLdMjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FHLkgADoEe24vZRqHP85xw" path="Ch11variables"/>
  <TalendProperties:ProcessItem xmi:id="_RC6_Ynd3Eeul8J5bLrRWpQ" property="_RC6_YHd3Eeul8J5bLrRWpQ" state="_FHLkgADoEe24vZRqHP85xw">
    <process href="implicitVariableLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
