<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__oRpMHXQEeuxooNVnDJ2ug" id="__oPM8HXQEeuxooNVnDJ2ug" label="metadataVariables" version="0.1" statusCode="" item="__oRpMnXQEeuxooNVnDJ2ug" displayName="metadataVariables">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="__oUFcHXQEeuxooNVnDJ2ug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__oUFcXXQEeuxooNVnDJ2ug" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__oUsgHXQEeuxooNVnDJ2ug" key="created_date" value="2021-02-23T13:16:44.871+0100"/>
    <additionalProperties xmi:id="__oUsgXXQEeuxooNVnDJ2ug" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__oUsgnXQEeuxooNVnDJ2ug" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="__oUsg3XQEeuxooNVnDJ2ug" key="modified_date" value="2021-12-08T21:47:41.477+0100"/>
    <additionalProperties xmi:id="_LNNSYDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNNSYTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNNSYjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FHg7sADoEe24vZRqHP85xw" path="Ch11variables"/>
  <TalendProperties:ProcessItem xmi:id="__oRpMnXQEeuxooNVnDJ2ug" property="__oRpMHXQEeuxooNVnDJ2ug" state="_FHg7sADoEe24vZRqHP85xw">
    <process href="metadataVariables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
