<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7DkH4HXQEeuxooNVnDJ2ug" id="_7Df2cHXQEeuxooNVnDJ2ug" label="useVariables" version="0.1" statusCode="" item="_7DkH4nXQEeuxooNVnDJ2ug" displayName="useVariables">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_7DpAYHXQEeuxooNVnDJ2ug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7DpAYXXQEeuxooNVnDJ2ug" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7DpAYnXQEeuxooNVnDJ2ug" key="created_date" value="2021-02-23T13:16:14.182+0100"/>
    <additionalProperties xmi:id="_7DpAY3XQEeuxooNVnDJ2ug" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7DpAZHXQEeuxooNVnDJ2ug" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_7DpAZXXQEeuxooNVnDJ2ug" key="modified_date" value="2022-07-12T09:49:30.948+0200"/>
    <additionalProperties xmi:id="_LNQ8wDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNQ8wTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNQ8wjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FH7ycADoEe24vZRqHP85xw" path="Ch11variables"/>
  <TalendProperties:ProcessItem xmi:id="_7DkH4nXQEeuxooNVnDJ2ug" property="_7DkH4HXQEeuxooNVnDJ2ug" state="_FH7ycADoEe24vZRqHP85xw">
    <process href="useVariables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
