<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V4yHwHXaEeuxooNVnDJ2ug" id="_V4xgsHXaEeuxooNVnDJ2ug" label="variableTypes" version="0.1" statusCode="" item="_V4yHwnXaEeuxooNVnDJ2ug" displayName="variableTypes">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_V4z88HXaEeuxooNVnDJ2ug" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_V4z88XXaEeuxooNVnDJ2ug" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V4z88nXaEeuxooNVnDJ2ug" key="created_date" value="2021-02-23T14:23:39.711+0100"/>
    <additionalProperties xmi:id="_V4z883XaEeuxooNVnDJ2ug" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_V4z89HXaEeuxooNVnDJ2ug" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_V4z89XXaEeuxooNVnDJ2ug" key="modified_date" value="2021-12-08T21:47:41.542+0100"/>
    <additionalProperties xmi:id="_LNV1QDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNV1QTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNV1QjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FIt1kADoEe24vZRqHP85xw" path="Ch11variables"/>
  <TalendProperties:ProcessItem xmi:id="_V4yHwnXaEeuxooNVnDJ2ug" property="_V4yHwHXaEeuxooNVnDJ2ug" state="_FIt1kADoEe24vZRqHP85xw">
    <process href="variableTypes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
