<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpfUsHdsEeul8J5bLrRWpQ" id="_JpdfgHdsEeul8J5bLrRWpQ" label="variableLoad" version="0.1" statusCode="" item="_JpfUsndsEeul8J5bLrRWpQ" displayName="variableLoad">
    <author href="../../talend.project#_UcMgUQDgEe2xR492r_cRmA"/>
    <additionalProperties xmi:id="_Jphw8HdsEeul8J5bLrRWpQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jphw8XdsEeul8J5bLrRWpQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Jphw8ndsEeul8J5bLrRWpQ" key="created_date" value="2021-02-25T14:19:55.263+0100"/>
    <additionalProperties xmi:id="_Jphw83dsEeul8J5bLrRWpQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Jphw9HdsEeul8J5bLrRWpQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Jphw9XdsEeul8J5bLrRWpQ" key="modified_date" value="2022-07-12T10:32:59.262+0200"/>
    <additionalProperties xmi:id="_LNSx8DqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LNSx8TqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LNSx8jqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FIRJoADoEe24vZRqHP85xw" path="Ch11variables"/>
  <TalendProperties:ProcessItem xmi:id="_JpfUsndsEeul8J5bLrRWpQ" property="_JpfUsHdsEeul8J5bLrRWpQ" state="_FIRJoADoEe24vZRqHP85xw">
    <process href="variableLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
